# define rootLoger
log4j.rootLogger = info,file

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = src/com/data/woss.log
log4j.appender.file.Append = true

log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[woss_All] -%d   -------%m%n

# define clientLogger
log4j.logger.clientLogger = info,sudout1,clientCon

log4j.appender.sudout1 = org.apache.log4j.FileAppender
log4j.appender.sudout1.File = src/com/data/client.log
log4j.appender.sudout1.Append = true
log4j.appender.sudout1.layout = org.apache.log4j.PatternLayout
log4j.appender.sudout1.layout.ConversionPattern=[woss_client] -%d   -------%m%n

log4j.appender.clientCon = org.apache.log4j.ConsoleAppender
log4j.appender.clientCon.layout = org.apache.log4j.PatternLayout
log4j.appender.clientCon.layout.ConversionPattern=[woss_client] -%d   -------%m%n

#define serverLogger
log4j.logger.serverLogger = info,sudout2,serverCon

log4j.appender.sudout2 = org.apache.log4j.FileAppender
log4j.appender.sudout2.File = src/com/data/server.log
log4j.appender.sudout2.Append = true
log4j.appender.sudout2.layout = org.apache.log4j.PatternLayout
log4j.appender.sudout2.layout.ConversionPattern=[woss_server] -%d   -------%m%n

log4j.appender.serverCon = org.apache.log4j.ConsoleAppender
log4j.appender.serverCon.layout = org.apache.log4j.PatternLayout
log4j.appender.serverCon.layout.ConversionPattern=[woss_server] -%d   -------%m%n







